<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>no se</title>
    <style>
 p{
    font-family: "Nanum Brush Script",cursive ;
    font-size: x-large;
    color: red;
 }
 .madini {
    font-family: "Nanum Brush Script", cursive;
    font-weight: 400;
    font-style: normal;
    color: rgb(89, 0 , 255);
    background-color: azure;

 }
 body {
    background-color: rgb(165 , 42 , 42 , 0 , 445);
    background-image:url("img/GettyImages-1450106798.webp") ;
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 200px 100px;
    background-attachment: fixed;
 }
    </style>
</head>

<body>
    
</body>
<p class="madini"> Juan Diego    </p>
<p>sistemas</p>
</html>